<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Dashboard</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            display: flex;
        }
        #side-menu {
            flex: 1;
            margin-right: 20px;
        }
        #charts-container {
            flex: 4;
        }
        .link, #course-select, #assignment-select {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .link:hover, #course-select:hover, #assignment-select:hover {
            color: blue;
        }
        #toggle-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
        }
        #toggle-button:hover {
            background-color: #0056b3;
        }
        #download-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }
        #download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% load static %}
    <div id="side-menu">
        <h1>Select a Course:</h1>
        <select id="course-select">
            <!-- Options will be dynamically populated -->
        </select>
        <h1>Select an Assignment:</h1>
        <select id="assignment-select" disabled>
            <!-- Options will be dynamically populated -->
        </select>
    </div>
    <div id="charts-container">
        <h1 id="assignment-title"></h1>
        <div id="charts"></div>
        <button id="toggle-button" style="display: none;">Show Question Data</button>
        <button id="download-button" style="display: none;">Download</button>
    </div>

    <script type="module" src="{% static 'index.js' %}"></script>
</body>
</html>
